<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Page</title>
</head>
<style>
    div {
      max-width: 700px;
      height: 400px;
      border: 3px solid white;
      border-radius: 25px;
      background-color: red;
      animation-name: example;
      animation-duration: 7s;
      position: relative;
      left: 25%;
    }
    
    @keyframes example {
      0%   {background-color: red;}
      10%  {background-color: orange;}
      20%  {background-color: yellow;}
      30% {background-color: greenyellow;}
      40% {background-color: rgb(9, 255, 0);}
      50% {background-color: rgb(0, 238, 255);}
      60% {background-color: rgb(0, 119, 255);}
      70% {background-color: rgb(98, 0, 255);}
      80% {background-color: rgb(255, 0, 234);}
      90% {background-color: rgb(255, 0, 149);}
      100% {background-color: rgb(255, 0, 64);}  
    }
    h1 {
        padding-top: 20%;
        text-align: center;
    } 
    h4 {
        position: relative;
        left: 3%;
        top: 35%;
    }
    body {
        background-color: gray;
    }
</style>

<body>
    <div>
        <h1>Thank You for Appling</h1>
        <h4>© XYZ Pvt.Ltd</h4> 
    </div>
    
</body>
</html>