spring.application.name=SpringBoot_JDBC


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc_db
spring.datasource.username=root
spring.datasource.password=#Sankha12@98

# Optional: connection pool settings (Hikari is default)
spring.datasource.hikari.maximum-pool-size=10
# Show SQL for debugging (JdbcTemplate doesn't log SQL automatically)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
