
jwt.secret = myKey
jwt.expirationDateInMs=60000
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Sankha@12
spring.jpa.hibernate.ddl-auto=update