🔴Convert String to String-array in Java:
-------------------------------------------------
Ex 1:
public class Main {
	public static void main(String[] args) {
		String str = "Converting string to string array using split() method";  
		String[] str_arr = null;
		str_arr = str.split(" ");
		
		for(int i=0;i<str_arr.length; i++) {
		    System.out.println(str_arr[i]);
		}
	}
}
O/p:
     Converting 
     string 
     to 
     string 
     array 
     using 
     split() 
     method

Ex 2:
public class Main {
	public static void main(String[] args) {
		String str = "Hello,have,a,nice,day";  
		String[] str_arr = null;
		str_arr = str.split(",");
		
		for(int i=0;i<str_arr.length; i++) {
		    System.out.println(str_arr[i]);
		}
	}
}
O/p:
     Hello
     have 
     a 
     nice 
     day
____________________________________________________________________________________
🔴Convert string to char-array in Java:
----------------------------------------------
Ex 1:
public class Main {
	public static void main(String[] args) {
		String str = "Hello";  
		char[] char_arr = str.toCharArray();
		
		for(int i=0;i<char_arr.length; i++) {
		    System.out.println(char_arr[i]);
		}
	}
}
O/p:
      H
      e
      l
      l
      o
____________________________________________________________________________
🔴Convert char-array to string in Java:
----------------------------------------------
Ex 1:
public class Main {
	public static void main(String[] args) {
		char[] char_arr = {'W','e','l','c','o','m','e'};
		
		String str = new String(char_arr);
		System.out.println(str);
	}
}
O/p: Welcome

Ex 2: 
public class Main {
	public static void main(String[] args) {
		char[] char_arr = {'W','e','l','c','o','m','e'};
		
		String str = String.valueOf(char_arr);
		System.out.println(str);
	}
}
O/p: Welcome

________________________________________________________________________________

🔴Convert string to StringBuffer & StringBuilder:
---------------------------------------------------------- 
Ex 1:
public class Main {
	public static void main(String[] args) {
		String str = "Welcome";
		
		StringBuffer sb = new StringBuffer(str);
		System.out.println("Into StringBuffer: "+sb);
		
		StringBuilder sbl = new StringBuilder(str);
		System.out.println("Into StringBuilder: "+sbl);
	}
}
O/p: 
   Into StringBuffer: Welcome
   Into StringBuilder: Welcome

_________________________________________________________________________________

🔴Convert StringBuffer to String:
---------------------------------------
public class Main {
	public static void main(String[] args) {
		StringBuffer sb = new StringBuffer("Welcome");
		String str = sb.toString();
		System.out.println("Into String: "+str);
	}
}
O/p: 
  Into String: Welcome

_______________________________________________________________________

🔴 Convert char to number:
---------------------------------
public class Main {
	public static void main(String[] args) {
		char c = '1';
		int a = Character.getNumericValue(c);
		System.out.println("Into Number: "+a);
	}
}
O/p: 
    Into Number: 1
________________________________________________________________________

🔴 Convert String to Integer:
--------------------------------
public class Main {
	public static void main(String[] args) {
		String str = "123";
		int n = Integer.parseInt(str);
		System.out.println(n+" in Integer");
	}
}
O/p:
   123 in Integer

🔴 Convert char to ASCII code:
-------------------------------------
public class Main {
	public static void main(String[] args) {
		char c = 'a';
		int a = c;
		System.out.println("Into ASCII code: "+a);
	}
}
O/p: Into ASCII code: 97

________________________________________________________________________

🔴 Convert int to Sttring:
-----------------------------
Ex 1:
public class Main {
	public static void main(String[] args) {
		int a = 123;
		String str = Integer.toString(a);
		System.out.println(str+" in string");
	}
}
O/p: 123 in string

Ex 2:
public class Main {  
	public static void main(String args[]){  
		int i=200;  
		String s=String.valueOf(i);  
		System.out.println(i+100);   // O/p:300   
  		System.out.println(s+100);  // O/p:200100   
	}
} 



